# CompanyDB

CompanyDB/: CompanyDB.sln
CompanyDB/CompanyDB/: CompanyDB.csproj  Program.cs  Startup.cs  appsettings.json
CompanyDB/CompanyDB.Core/: CompanyDB.Core.csproj
CompanyDB/CompanyDB.Core/DependencyInjection/: ServiceCollectionExtensions.cs
CompanyDB/CompanyDB.Core/Entities/: Education.cs  Employee.cs  EmployeeProject.cs  Gender.cs  Project.cs
CompanyDB/CompanyDB.Core/Interfaces/Data/: IRepository.cs
CompanyDB/CompanyDB.Core/Interfaces/Services/: IModelCreator.cs
CompanyDB/CompanyDB.Core/Interfaces/SharedKernel/: IModel.cs  IModule.cs
CompanyDB/CompanyDB.Core/Models/: EmployeeProjectViewModel.cs  ErrorViewModel.cs  ProjectViewModel.cs
CompanyDB/CompanyDB.Domain.Core/: CompanyDB.Domain.Core.csproj  Education.cs  Employee.cs  EmployeeProject.cs  Gender.cs  Project.cs
CompanyDB/CompanyDB.Domain.Core/DependencyInjection/: ServiceCollectionExtensions.cs
CompanyDB/CompanyDB.Domain.Infrastructure/: CompanyDB.Infrastructure.Data.csproj  CompanyRepository.cs  EmployeeContext.cs  EmployeeRepository.cs  InfrastructureModule.cs
CompanyDB/CompanyDB.Domain.Infrastructure/Migrations/: 20191104125928_InitialMigration.cs
CompanyDB/CompanyDB.Domain.Interfaces/: CompanyDB.Domain.Interfaces.csproj  IEmployeeRepository.cs  IModule.cs  IRepository.cs
CompanyDB/CompanyDB.Infrastructure/: CompanyDB.Infrastructure.csproj  InfrastructureModule.cs
CompanyDB/CompanyDB.Infrastructure.Data/: CompanydbContext.cs
CompanyDB/CompanyDB.Infrastructure/Data/: CompanyRepository.cs  CompanydbContext.cs
CompanyDB/CompanyDB.Infrastructure/Data/Migrations/: 20191104125928_InitialMigration.Designer.cs  CompanydbContextModelSnapshot.cs
CompanyDB/CompanyDB.Infrastructure/Services/: EmployeeProjectModelCreator.cs  ModelCreator.cs  ProjectModelCreator.cs
CompanyDB/CompanyDB/Controllers/: HomeController.cs
CompanyDB/CompanyDB/Models/: CompanydbContext.cs  Educations.cs  Employees.cs  EmployeesProjects.cs  ErrorViewModel.cs  Genders.cs  Projects.cs
CompanyDB/CompanyDB/Utils/: ObjectExtencion.cs
CompanyDB/CompanyDB/Views/: _ViewImports.cshtml
CompanyDB/CompanyDB/Views/Home/: EmployeesProjects.cshtml  Index.cshtml  Projects.cshtml
CompanyDB/CompanyDB/Views/Shared/: NotFound.cshtml  _Layout.cshtml
CompanyDB/CompanyDB/wwwroot/css/: site.css
DatabasesScripts/: Companydb.sql
