<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyDB.Domain.Core\CompanyDB.Domain.Core.csproj" />
    <ProjectReference Include="..\CompanyDB.Domain.Interfaces\CompanyDB.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
