<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191104125209_NewMigration.cs" />
    <Compile Remove="Data\Migrations\20191104125209_NewMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20191104125744_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20191104125744_InitialMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20191104125843_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20191104125843_InitialMigration.Designer.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CompanyDB.Core\CompanyDB.Core.csproj" />
  </ItemGroup>

</Project>
